{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 422,
  "lineage": "850ee07a-e6ba-d308-7c7a-241b608ca26c",
  "outputs": {},
  "resources": [
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:238426696127:og:jk-luit-20231008160346149200000001",
            "engine_name": "mysql",
            "id": "jk-luit-20231008160346149200000001",
            "major_engine_version": "5.7",
            "name": "jk-luit-20231008160346149200000001",
            "name_prefix": "jk-luit-",
            "option": [],
            "option_group_description": "jk-luit option group",
            "tags": {
              "Name": "jk-luit"
            },
            "tags_all": {
              "Name": "jk-luit"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
